<html>
    <head><title>this is also me</title></head>
    <body>
        <h3>My contact</h3>
        <p>iam kavinilavu <br>🏠Iam from Mayiladuthurai <br>☎️Call me:8110805024 <br>Mail id:kavinilavu@gmail.com</p>
        <form action="index.html" method="post">
            <label>Your name:</label>
            <input type="text"><br>
            <label for="">email:</label>
            <input type="email"><br>
            <label for="">Are you a student?</label>
            <input type="checkbox"><br>
            <label for="">Your message:</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>